apiVersion: v1
kind: Secret
metadata:
  name: sportgh-group-registry
  namespace: sportgh
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ew0KICAgICJhdXRocyI6IHsNCiAgICAgICAgInIuZWR1LmNvZGVzcHJpbmcucm8iOnsNCiAgICAgICAgICAgICJ1c2VybmFtZSI6ImdpdGxhYitkZXBsb3ktdG9rZW4tMjYiLA0KICAgICAgICAgICAgInBhc3N3b3JkIjoiZ2xkdC1DRnB3TjRSSlZmZXB6Vmh4SnA4RCIsDQogICAgICAgICAgICAiZW1haWwiOiJSRUdJU1RSWV9FTUFJTCIsDQogICAgICAgICAgICAiYXV0aCI6ImUyZHBkR3hoWWl0a1pYQnNiM2t0ZEc5clpXNHRNalo5T250bmJHUjBMVU5HY0hkT05GSktWbVpsY0hwV2FIaEtjRGhFZlE9PSINCiAgICAJfQ0KICAgIH0NCn0NCg==
